# DCCS.AspNetCore.LocalizedException.FilterMiddleware

./: DCCS.AspNetCore.LocalizedString.sln  README.md  appveyor.yml
DCCS.AspNetCore.LocalizedString/: DCCS.AspNetCore.LocalizedString.csproj  LocalizedExceptionFilter.cs  LocalizedStringJsonConverter.cs  StartupExtensions.cs  ValidationContract.cs
DCCS.AspNetCore.LocalizedString.Sample/: DCCS.AspNetCore.LocalizedString.Sample.csproj  Program.cs  Startup.cs
DCCS.AspNetCore.LocalizedString.Sample/Controllers/: SampleController.cs  ValuesController.cs
DCCS.AspNetCore.LocalizedString.Sample/Properties/: Resources.de.resx  Resources.resx  launchSettings.json
